<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
	<title>economikon</title> 
	<meta http-equiv='content-type' content='text/html; charset=UTF-8' /> 

<style>
@font-face {
  font-family: Macondo;
  src: url('calendar/fonts/Macondo-Regular.ttf');
}

@font-face {
  font-family: Forum;
  src: url('calendar/fonts/Forum-Regular.ttf');
}

body {
  background-image: url('bg-faith.png');
  font-size: 16px;
  font-family: Macondo;
  background-color: #000;
  color: #e5be61;
  margin-left: 62px;
}

.economikon {
  margin-top: 42px;
  border-bottom: 1px dotted #e5be61;
}

.calendars {
  margin-top: 22px;
}

.imprimatur {
  margin-top: 32px;
  margin-bottom: 94px;
}

.title {
}yes

.text {
  font-size: 18px;
  font-family: Forum;
  color: #fff;
  padding-top: 6px;
  font-weight: normal;
}

a:link {
  color: #e3b8c8;
  text-decoration: none;
}
a:hover {
  color: #8f975b;
  text-decoration: underline;
}
a:visited {
  color: #fff;
  text-decoration: underline;
} 


div.table {
  display: table;
  border: none;
}
div.row {
  display: table-row;
  border: 0.25in;
}
div.cell {
  display: table-cell;
  font-size: 16pt;
  text-align: center;
  padding-left: 5pt;
  padding-right: 5pt;
}
</style>
</head> 
<body>

<div class='economikon' style='font-size: 52px;'>economikon<sup><img src='rose.png' style='border: none; width: 36px; margin-left: 5px;' /></sup></div>

<div class='calendars'>
<div class='title'>Ecclesiastical Calendars</div>
<div class='text'>
  <div class='table'>
    <div class='row'>
      <div class='cell'><a href='calendar/2023/2023-01.html'>January, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-02.html'>February, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-03.html'>March, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-04.html'>April, 2023</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2023/2023-05.html'>May, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-06.html'>June, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-07.html'>July, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-08.html'>August, 2023</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2023/2023-09.html'>September, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-10.html'>October, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-11.html'>November, 2023</a></div>
      <div class='cell'><a href='calendar/2023/2023-12.html'>December, 2023</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2024/2024-01.html'>January, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-02.html'>February, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-03.html'>March, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-04.html'>April, 2024</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2024/2024-05.html'>May, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-06.html'>June, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-07.html'>July, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-08.html'>August, 2024</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2024/2024-09.html'>September, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-10.html'>October, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-11.html'>November, 2024</a></div>
      <div class='cell'><a href='calendar/2024/2024-12.html'>December, 2024</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2025/2025-01.html'>January, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-02.html'>February, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-03.html'>March, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-04.html'>April, 2025</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2025/2025-05.html'>May, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-06.html'>June, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-07.html'>July, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-08.html'>August, 2025</a></div>
    </div>
    <div class='row'>
      <div class='cell'><a href='calendar/2025/2025-09.html'>September, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-10.html'>October, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-11.html'>November, 2025</a></div>
      <div class='cell'><a href='calendar/2025/2025-12.html'>December, 2025</a></div>
    </div>
  </div>
</div>  
</div>

<div class='imprimatur'>
<div class='title'>Imprimatur</div>
<div class='text'>
These calendars are generated using 
<a href='mailto:FrPeter@typicon.com'>V. Rev. Peter Boutros'</a> <a href='https://www.typicon.com/'>CyberTypicon</a> program.
Please <a href='mailto:websteward@economikon.org'>email</a> your questions and concerns.
</div>
</div>

</body>
</html>
